; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense
framework = arduino
monitor_speed = 115200
build_flags = 
	-std=c++17
	-std=gnu++11
build_unflags = 
	-std=gnu++11
lib_deps = 
	../FlowIO-Arduino-APIs-and-Libraries
	adafruit/Adafruit NeoPixel@^1.10.4
	etlcpp/Embedded Template Library@19.3.5
